ast-visual-studio-extension/CxExtension/CxWindowControl.xaml

<UserControl x:Class="ast_visual_studio_extension.CxExtension.CxWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ast_visual_studio_extension" 
             xmlns:GenericWPF="clr-namespace:ast_visual_studio_extension.CxExtension"
             local:VsTheme.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="CxWindow">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding ElementName=hiddenLbl, Path=Foreground}"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <GenericWPF:XAMLCalculations x:Key="CalculateScrollViewerHeight"/>
        </Grid.Resources>

        <Border Grid.Row="0" Grid.Column ="0" BorderBrush="#000000" BorderThickness="0 1 0 0" />
        <Border Grid.Row="0" Grid.Column ="1" BorderBrush="#000000" BorderThickness="0 1 0 0" />
        <Border Grid.Row="0" Grid.Column ="0" BorderBrush="#000000" BorderThickness="1 0 0 0" />
        <Border Grid.Row="0" Grid.Column ="2" BorderBrush="#000000" BorderThickness="0 1 0 0" />
        <Border Grid.Row="0" Grid.Column ="3" BorderBrush="#000000" BorderThickness="0 0 1 0" />
        <Border Grid.Row="1" Grid.Column ="0" BorderBrush="#000000" BorderThickness="0 1 0 0" />
        <Border Grid.Row="1" Grid.Column ="1" BorderBrush="#000000" BorderThickness="0 1 0 0" />
        <Border Grid.Row="1" Grid.Column ="2" BorderBrush="#000000" BorderThickness="0 1 0 0" />
        <Border Grid.Row="1" Grid.Column ="0" BorderBrush="#000000" BorderThickness="1 0 0 0" />
        <Border Grid.Row="1" Grid.Column ="0" BorderBrush="#000000" BorderThickness="0 0 0 1" />
        <Border Grid.Row="1" Grid.Column ="1" BorderBrush="#000000" BorderThickness="0 0 0 1" />
        <Border Grid.Row="1" Grid.Column ="2" BorderBrush="#000000" BorderThickness="0 0 0 1" />
        <Border Grid.Row="1" Grid.Column ="2" BorderBrush="#000000" BorderThickness="0 0 1 0" />

        <GridSplitter Grid.Row="1" Grid.Column ="0" Background="Black" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="1" Grid.Column ="1" Background="Black" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Project:" Grid.Column="1" Margin="4"/>
            <ComboBox VerticalAlignment="Center" IsTextSearchEnabled="True" IsEnabled="False" IsEditable="True" IsReadOnly="False" Text="Loading projects..." Name="ProjectsCombobox" Margin="4" Width="250" SelectionChanged="OnChangeProject"/>
            <TextBlock Text="Branch:" Grid.Column="1" VerticalAlignment="Center" Margin="4"/>
            <ComboBox VerticalAlignment="Center" IsEnabled="False" IsEditable="True" IsReadOnly="True" Text="Select a branch" Name="BranchesCombobox"  Margin="4" Width="250" SelectionChanged="OnChangeBranch"></ComboBox>
            <TextBlock Text="Scan:" Grid.Column="1" VerticalAlignment="Center" Margin="4"/>
            <ComboBox VerticalAlignment="Center" IsTextSearchEnabled="False" IsEnabled="False" IsEditable="True" IsReadOnly="False" Text="Select a scan" Name="ScansCombobox" Margin="4" Width="250" SelectionChanged="OnChangeScan" KeyDown="OnKeyDownScans"></ComboBox>
        </StackPanel>

        <!-- Column 1 -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="1,1,2,0" PreviewMouseWheel="ResultsTreePanelPreviewMouseWheel">
            <TreeView Background="Transparent" Margin="10,5,0,13" x:Name="TreeViewResults" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0">
                <TreeView.Resources>
                    <!-- Style the inactive selection the same as active -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>

        <!-- Column 2 -->
        <StackPanel Grid.Row="1" x:Name="ResultInfoPanel" Grid.Column="1" Visibility="Hidden">

            <!-- Result Title -->
            <WrapPanel Name="ResultTitleWrapPanel" Orientation="Horizontal" Margin="10" MinHeight="25">
                <Label Name="hiddenLbl" Content="My Label" Visibility="Hidden" Width="0"></Label>
                <Image x:Name="ResultSeverityIcon" Stretch="None" />
                <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="1" x:Name="ResultTitle" FontSize="15" Margin="7,2,0,0"></TextBlock>
            </WrapPanel>

            <Separator Margin="5,0,5,0"/>

            <!--StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                <ComboBox VerticalAlignment="Center" Name="TriageSeverityCombobox" Width="220">
                    <ComboBoxItem>HIGH</ComboBoxItem>
                    <ComboBoxItem>MEDIUM</ComboBoxItem>
                    <ComboBoxItem>LOW</ComboBoxItem>
                    <ComboBoxItem>INFO</ComboBoxItem>
                </ComboBox>
                <ComboBox VerticalAlignment="Center" Name="TriageStateCombobox" Width="220" Margin="5,0,0,0">
                    <ComboBoxItem>CONFIRMED</ComboBoxItem>
                    <ComboBoxItem>TO_VERIFY</ComboBoxItem>
                    <ComboBoxItem>URGENT</ComboBoxItem>
                    <ComboBoxItem>IGNORED</ComboBoxItem>
                    <ComboBoxItem>NOT_IGNORED</ComboBoxItem>
                </ComboBox>
                <Button VerticalAlignment="Center" Name="TriageUpdateBtn"  Click="OnClickTriageUpdate" Margin="5,5,5,0">Update</Button>
            </StackPanel-->

            <!--WrapPanel Margin="5,10,0,0" Orientation="Horizontal">
                    <ComboBox VerticalAlignment="Center" Name="TriageSeverityCombobox" Width="250">
                    <ComboBoxItem>HIGH</ComboBoxItem>
                    <ComboBoxItem>MEDIUM</ComboBoxItem>
                    <ComboBoxItem>LOW</ComboBoxItem>
                    <ComboBoxItem>INFO</ComboBoxItem>
                </ComboBox>
                <ComboBox VerticalAlignment="Center" Name="TriageStateCombobox" Width="250" Margin="5,0,0,0">
                    <ComboBoxItem>CONFIRMED</ComboBoxItem>
                    <ComboBoxItem>TO_VERIFY</ComboBoxItem>
                    <ComboBoxItem>URGENT</ComboBoxItem>
                    <ComboBoxItem>IGNORED</ComboBoxItem>
                    <ComboBoxItem>NOT_IGNORED</ComboBoxItem>
                </ComboBox>
                <Button VerticalAlignment="Center" Name="TriageUpdateBtn"  Click="OnClickTriageUpdate" Margin="5,5,5,0" Width="100">Update</Button>
            </WrapPanel>

            <StackPanel>
                <TextBox Margin="5,5,5,0" Height="50" TextWrapping="WrapWithOverflow"/>
            </StackPanel-->

            <WrapPanel Orientation="Horizontal">
                <ComboBox Name="TriageSeverityCombobox" Width="180" Margin="5">
                    <ComboBoxItem>HIGH</ComboBoxItem>
                    <ComboBoxItem>MEDIUM</ComboBoxItem>
                    <ComboBoxItem>LOW</ComboBoxItem>
                    <ComboBoxItem>INFO</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="TriageStateCombobox" Width="180" Margin="5">
                    <ComboBoxItem>CONFIRMED</ComboBoxItem>
                    <ComboBoxItem>TO_VERIFY</ComboBoxItem>
                    <ComboBoxItem>URGENT</ComboBoxItem>
                    <ComboBoxItem>IGNORED</ComboBoxItem>
                    <ComboBoxItem>NOT_IGNORED</ComboBoxItem>
                </ComboBox>
                <Button Name="TriageUpdateBtn" Width="115" Click="OnClickTriageUpdate" Margin="5">Update</Button>
            </WrapPanel>

            <StackPanel>
                <TextBox Margin="5,5,5,0" Height="50" TextWrapping="WrapWithOverflow"/>
            </StackPanel>

            <!--WrapPanel Margin="10,10,0,0" Orientation="Horizontal">
                <TextBox HorizontalAlignment="Stretch" Margin="0,5,0,0" TextWrapping="WrapWithOverflow" Height="50"></TextBox>
            </WrapPanel-->

            <!-- Description and Changes tabs -->
            <TabControl x:Name="ResultTabControl" TabStripPlacement="Top" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <StackPanel Name="Panel" Cursor="Hand" Orientation="Vertical">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                        <TextBlock Name="BottomBar" Background="Transparent" Height="3" />
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="DarkSlateGray"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="BottomBar" Property="Background" Value="LightBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Name="DescriptionTabItem">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
                            </DataTemplate.Resources>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Description" Grid.Column="1" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <TabItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="{Binding ElementName=ParentGrid, Path=ActualHeight, Converter={StaticResource CalculateScrollViewerHeight}}">
                            <StackPanel x:Name="ResultInfoStackPanel">
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="ChangesTabItem">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
                            </DataTemplate.Resources>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Changes" Grid.Column="1" VerticalAlignment="Center" MouseUp="OnClickTriageChanges"/>
                            </Grid>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <TabItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="{Binding ElementName=ParentGrid, Path=ActualHeight, Converter={StaticResource CalculateScrollViewerHeight}}">
                            <StackPanel Name="TriageChangesTab" Margin="10,10,10,0"></StackPanel>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>

        <!-- Column 3 -->
        <ScrollViewer Grid.Row="1" Grid.Column="2" x:Name="VulnerabilitiesPanel" Visibility="Hidden" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="1,1,2,0" PreviewMouseWheel="VulnerabilitiesPanelPreviewMouseWheel">
            <StackPanel>
                <!-- Result Title -->
                <WrapPanel Orientation="Horizontal" Margin="10" MinHeight="24">
                    <TextBlock x:Name="VulnerabilitiesPanelTitle" Text="" TextWrapping="WrapWithOverflow" Grid.Column="1" FontSize="15" Margin="7,0,0,0"></TextBlock>
                </WrapPanel>

                <Separator Margin="5,0,5,0"/>

                <ListView x:Name="VulnerabilitiesList" Grid.Column="2" Margin="10" Background="Transparent" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>

    </Grid>


</UserControl>
