ast-visual-studio-extension/CxExtension/CxWindowControl.xaml

<UserControl x:Class="ast_visual_studio_extension.CxExtension.CxWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ast_visual_studio_extension" xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/" xmlns:GenericWPF="clr-namespace:ast_visual_studio_extension.CxExtension"
             local:VsTheme.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="CxWindow">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding ElementName=hiddenLbl, Path=Foreground}"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Grid Name="ParentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CxColumn" Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <GenericWPF:XAMLCalculations x:Key="CalculateScrollViewerHeight"/>
            </Grid.Resources>

            <Border Grid.Column ="0" BorderBrush="#000000" BorderThickness="0 1 0 0" />
            <Border Grid.Column ="1" BorderBrush="#000000" BorderThickness="0 1 0 0" />
            <Border Grid.Column ="2" BorderBrush="#000000" BorderThickness="0 1 0 0" />
            <Border Grid.Column ="0" BorderBrush="#000000" BorderThickness="1 0 0 0" />
            <Border Grid.Column ="0" BorderBrush="#000000" BorderThickness="0 0 0 1" />
            <Border Grid.Column ="1" BorderBrush="#000000" BorderThickness="0 0 0 1" />
            <Border Grid.Column ="2" BorderBrush="#000000" BorderThickness="0 0 0 1" />
            <Border Grid.Column ="2" BorderBrush="#000000" BorderThickness="0 0 1 0" />

            <GridSplitter Grid.Column ="0" Background="Black" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <GridSplitter x:Name="Splitter" Grid.Column ="1" Background="Black" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>

            <!-- Column 1 -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="1,1,2,0">
                <TreeView Background="Transparent" Margin="10,5,0,13" x:Name="TreeViewResults" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <TreeView.Resources>
                        <!-- Style the inactive selection the same as active -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </TreeView.Resources>
                </TreeView>
            </ScrollViewer>

            <!-- Column 2 -->
            <StackPanel Grid.Column="1">
                <!-- Result Title -->
                <WrapPanel Orientation="Horizontal" Margin="10">
                    <Label Name="hiddenLbl" Content="My Label" Visibility="Hidden" Width="0"></Label>
                    <Image x:Name="ResultSeverityIcon" Width="25" Height="31" />
                    <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="1" x:Name="ResultTitle" FontSize="20" Margin="7,0,0,0"></TextBlock>
                </WrapPanel>

                <Separator Name="Separator" Visibility="Hidden"/>

                <!-- Description and Changes tabs -->
                <TabControl x:Name="ResultTabControl" Visibility="Hidden" TabStripPlacement="Top" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <StackPanel Name="Panel" Cursor="Hand" Orientation="Vertical">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                            <TextBlock Name="BottomBar" Background="Transparent" Height="3" />
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="DarkSlateGray"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="BottomBar" Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Name="TabItem">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
                                </DataTemplate.Resources>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Description" Grid.Column="1" VerticalAlignment="Center" FontSize="15"/>
                                </Grid>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <TabItem.Content>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="{Binding ElementName=ParentGrid, Path=ActualHeight, Converter={StaticResource CalculateScrollViewerHeight}}">
                                <StackPanel x:Name="ResultInfoStackPanel">
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
                                </DataTemplate.Resources>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Changes" Grid.Column="1" VerticalAlignment="Center" FontSize="15" />
                                </Grid>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <TabItem.Content>
                            <TextBlock Text="Triage changes ..." Grid.Column="1" VerticalAlignment="Center" FontSize="13" />
                        </TabItem.Content>
                    </TabItem>
                </TabControl>

            </StackPanel>

            <!-- Column 3 -->
            
        </Grid>
    </DockPanel>
</UserControl>
